# 5. Linear Interpolation

In [20]:
df_linear = df_missing.copy()

          date      value
0   1991-07-01   3.526591
1   1991-08-01   3.180891
2   1991-09-01        NaN
3   1991-10-01   3.611003
4   1991-11-01   3.565869
..         ...        ...
199 2008-02-01  21.654285
200 2008-03-01  18.264945
201 2008-04-01  23.107677
202 2008-05-01  22.912510
203 2008-06-01  19.431740

[204 rows x 2 columns]

In [22]:
for i in range(np.shape(df_linear)[0]):
  if np.isnan(df_linear['value'][i]):

    try: #첫번째와 마지막에 위치하지 않은 i
      if (np.isnan(df_linear['value'][i-1])==False) & (np.isnan(df_linear['value'][i+1])==False):
        df_linear['value'][i] = (df_linear['value'][i-1] + df_linear['value'][i+1])/2
        
      else: 
        if np.isnan(df_linear['value'][i-1]):
          df_linear['value'][i] = df_linear['value'][i+1]
        else: # np.isnan(df_locf['value'][i+1])
          df_linear['value'][i] = df_linear['value'][i-1]

    except: #첫번째와 마지막에 위치한 i
      if i-1 < 0:
        df_linear['value'][i] = df_linear['value'][i+1] # 첫번째일 경우
      else: # i-1 > 0
        df_linear['value'][i] = df_linear['value'][i-1] # 마지막일 경우

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [23]:
df_linear

          date      value
0   1991-07-01   3.526591
1   1991-08-01   3.180891
2   1991-09-01   3.395947
3   1991-10-01   3.611003
4   1991-11-01   3.565869
..         ...        ...
199 2008-02-01  21.654285
200 2008-03-01  18.264945
201 2008-04-01  23.107677
202 2008-05-01  22.912510
203 2008-06-01  19.431740

[204 rows x 2 columns]